<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="shortcut icon" href="/favicon.ico"><title>Music Scales</title><link href="static/css/main.be8a64da.css" rel="stylesheet"></head><body><div id="root"></div><script type="text/javascript" src="static/js/main.7f9b0737.js"></script></body></html>
